{
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "mini-signals": [
        "node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*" ],
  "exclude": ["node_modules", "dist/**", "tests/**"]
}