{
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules/**", "dist/**", "test/**"]
}